{
  "name": "fractal-grids-platform",
  "version": "1.0.0",
  "description": "Self-hosted platform for managing multiple fractal grid visualizations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["fractal", "education", "visualization"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
